pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ant
  rotate: false
  xy: 0, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 0
ant
  rotate: false
  xy: 19, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 1
ant
  rotate: false
  xy: 38, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 2
apple
  rotate: false
  xy: 0, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 0, 46
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 0, 61
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 32, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
source
  rotate: false
  xy: 7, 79
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1




