pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ant
  rotate: false
  xy: 0, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 0
ant
  rotate: false
  xy: 23, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 1
ant
  rotate: false
  xy: 46, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 2
redAnt
  rotate: false
  xy: 0, 100
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 0
redAnt
  rotate: false
  xy: 23, 100
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 1
redAnt
  rotate: false
  xy: 46, 100
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: 2
apple
  rotate: false
  xy: 0, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
energyBar
  rotate: false
  xy: 0, 46
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
backgroundBar
  rotate: false
  xy: 0, 61
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
recoveryBar
  rotate: false
  xy: 0, 128
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 32, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
anthill
  rotate: false
  xy: 97, 3
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 2, 77
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
blueberry
  rotate: false
  xy: 19, 79
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 0, 145
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1



